[gd_scene load_steps=4 format=3 uid="uid://bvl7e5r88qb4p"]

[ext_resource type="Texture2D" uid="uid://ds8dirfpxl5tl" path="res://Assets/Images/hud_coin.png" id="1_y4rgg"]
[ext_resource type="FontFile" uid="uid://buasfp1t7c2vx" path="res://Assets/Fonts/FrancoisOne-Regular.ttf" id="2_kw373"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfob4"]
bg_color = Color(0, 0, 0, 0.396078)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 28.0
offset_top = 33.0
offset_right = 398.0
offset_bottom = 119.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yfob4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 46.0
offset_top = 46.0
offset_right = 103.0
offset_bottom = 103.0
texture = ExtResource("1_y4rgg")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 106.0
offset_top = 53.0
offset_right = 146.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("2_kw373")
theme_override_font_sizes/font_size = 35
text = "x"
